# new-project-for-s

app/: build.gradle.kts
app/src/androidTest/java/de/ashaysurya/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ashaysurya/myapplication/: AppDatabase.kt  Converters.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardRepository.kt  DashboardViewModel.kt  MainActivity.kt  MenuApplication.kt  MenuGridAdapter.kt  MenuItem.kt  MenuItemDao.kt  MenuItemRepository.kt  MenuListAdapter.kt  MenuManagementFragment.kt  MenuViewModel.kt  Order.kt  OrderDao.kt  OrderItem.kt  OrderListAdapter.kt  OrderRepository.kt  PaymentMethod.kt  PaymentMethodSelectorFragment.kt  PosActivity.kt  PosFragment.kt  PosViewModel.kt  SummaryListAdapter.kt
app/src/main/java/de/ashaysurya/myapplication/network/: ApiService.kt  OcrResponse.kt  RetrofitInstance.kt
app/src/main/res/drawable/: drawer_item_background.xml  ic_bar_char.xml  ic_cash.xml  ic_dashboard.xml  ic_menu_book.xml  ic_point_of_sale.xml  ic_store.xml  ic_upi.xml  table_cell_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_pos.xml  dialog_add_item.xml  fragment_dashboard.xml  fragment_menu_management.xml  fragment_payment_selector.xml  fragment_pos.xml  grid_item_menu.xml  list_item_category_header.xml  nav_header.xml  order_list_item.xml  recyclerview_item.xml  summary_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/de/ashaysurya/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
